NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC3sBtSceqOcwGHccFfS0lGjWnY96BMa54"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="health-7cfb8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="health-7cfb8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="health-7cfb8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="852504861315"
NEXT_PUBLIC_FIREBASE_APP_ID="1:852504861315:web:32823ca5a8479adefed9b6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WT151KP7EQ"
